In [1]:
import pandas as pd
exam = pd.read_csv('./data/exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [2]:
nclass_1 = exam.query('nclass==1')
nclass_1

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [3]:
nclass_2 = exam.query('nclass==2')
nclass_2

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [4]:
nclass_3 = exam.query('nclass==3')
nclass_3

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [5]:
math_exam = exam.query('math>50')
math_exam

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [6]:
exam.query('nclass==1 & math>=50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [7]:
exam.query('nclass in (1,2)')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [8]:
# exam['math'].describe() # 요약 통계량
# exam['math'].mean       # 평균
# exam['math'].median     # 중앙값
# exam['math'].mode       # 최빈값 (빈도수가 가장 높은값)
# exam['math'].std()      # 표준편차
# exam['math'].min()      # 
# exam['math'].max()      #
# exam['math'].sum()      # 총합
# exam['math'].count()    # 정상치 갯수
# exam['math'].value_counts() # 해당 컬럼의 목록들의 빈도수
# exam['math'].unoque()      # 고유값 리스트 (중복되지 않는 항목목록)

In [9]:
exam['nclass'].unique()

array([1, 2, 3, 4, 5], dtype=int64)

In [10]:
var = 3
exam.query('nclass == @var')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [11]:
# mpg데이터
mpg = pd.read_csv('./data/mpg.csv')
mpg.shape

(234, 11)

<pre>
    Q1. 자동차 ㅐ기량에 따라 고속도로 연비가 다른지 알아보려고 합니다 displ(배기량)이 4 이하인<br>
    자도아와 5 이상인 자동차 중 어떤 자동차의 hwy(고속도로 연비) 평균이 더 높은지 알아보세요.
</pre>

In [12]:
mpg_4 = mpg.query('displ <= 4')
mpg_5 = mpg.query('displ >= 5')
print(mpg_4['hwy'].mean())
print(mpg_5['hwy'].mean())

25.96319018404908
18.07894736842105

In [13]:
exam[['nclass', 'math', 'english']]  # nclass, math, english 추출

    nclass  math  english
0        1    50       98
1        1    60       97
2        1    45       86
3        1    30       98
4        2    25       80
5        2    50       89
6        2    80       90
7        2    90       78
8        3    20       98
9        3    50       98
10       3    65       65
11       3    45       85
12       4    46       98
13       4    48       87
14       4    75       56
15       4    58       98
16       5    65       68
17       5    80       78
18       5    89       68
19       5    78       83

In [14]:
exam.drop(columns=['math','english'])

    id  nclass  science
0    1       1       50
1    2       1       60
2    3       1       78
3    4       1       58
4    5       2       65
5    6       2       98
6    7       2       45
7    8       2       25
8    9       3       15
9   10       3       45
10  11       3       65
11  12       3       32
12  13       4       65
13  14       4       12
14  15       4       78
15  16       4       65
16  17       5       98
17  18       5       90
18  19       5       87
19  20       5       58

In [15]:
# nclass가 1인 행만 추출한 다음 english 추출
exam.query('nclass == 1 | nclass == 2')\
            [['nclass','english']]\
            .head()

   nclass  english
0       1       98
1       1       97
2       1       86
3       1       98
4       2       80

In [16]:
%whos

Variable               Type             Data/Info
-------------------------------------------------
NamespaceMagics        MetaHasTraits    <class 'IPython.core.magi<...>mespace.NamespaceMagics'>
dataframe_columns      function         <function dataframe_colum<...>ns at 0x000001A783DA67A0>
dataframe_hash         function         <function dataframe_hash at 0x000001A783DA68E0>
dtypes_str             function         <function dtypes_str at 0x000001A783DA6840>
exam                   DataFrame            id  nclass  math  eng<...>5    78       83       58
get_dataframes         function         <function get_dataframes at 0x000001A783DA6980>
get_ipython            function         <function get_ipython at 0x000001A7FEABFEC0>
getpass                module           <module 'getpass' from 'C<...>conda3\\Lib\\getpass.py'>
hashlib                module           <module 'hashlib' from 'C<...>conda3\\Lib\\hashlib.py'>
import_pandas_safely   function         <function import_pandas_s<...>ly at 0x000001A783DA6700>
is_data_frame          function         <function is_data_frame at 0x000001A783DA6660>
json                   module           <module 'json' from 'C:\\<...>\Lib\\json\\__init__.py'>
math_exam              DataFrame            id  nclass  math  eng<...>5    78       83       58
mpg                    DataFrame            manufacturer   model <...>\n[234 rows x 11 columns]
mpg_4                  DataFrame            manufacturer   model <...>\n[163 rows x 11 columns]
mpg_5                  DataFrame            manufacturer         <...> 13   18  r         suv
nclass_1               DataFrame           id  nclass  math  engl<...>1    30       98       58
nclass_2               DataFrame           id  nclass  math  engl<...>2    90       78       25
nclass_3               DataFrame            id  nclass  math  eng<...>3    45       85       32
pd                     module           <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
sys                    module           <module 'sys' (built-in)>
var                    int              3

In [17]:
mpg2 = mpg[['category','cty']]
mpg2

    category  cty
0    compact   18
1    compact   21
2    compact   20
3    compact   21
4    compact   16
..       ...  ...
229  midsize   19
230  midsize   21
231  midsize   16
232  midsize   18
233  midsize   17

[234 rows x 2 columns]

In [18]:
print(mpg2.query('category == "suv"')['cty'].mean())
print(mpg2.query('category == "compact"')['cty'].mean())

13.5
20.127659574468087

In [22]:
exam.sort_values(['nclass','math'], ascending=[False,True])

    id  nclass  math  english  science
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
14  15       4    75       56       78
8    9       3    20       98       15
11  12       3    45       85       32
9   10       3    50       98       45
10  11       3    65       65       65
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
3    4       1    30       98       58
2    3       1    45       86       78
0    1       1    50       98       50
1    2       1    60       97       60

In [31]:
mpg.query("manufacturer == 'audi'").sort_values('hwy').tail()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact

In [34]:
연비 = pd.read_csv('./data/한국에너지공단_자동차 표시연비 정보_20241230.csv')
연비

,모델명,제조(수입사),차종,유형,복합_연비,1회충전주행거리,도심_연비,고속도로_연비,등급
0,D2P,(주)스마트솔루션즈,화물차,화물,5.2,101.0,5.5,4.9,초소형
1,마이브 M1,주식회사 마이브,승용차,기타형,5.5,57.0,6.0,5.0,초소형
2,포트로(HMT-101),(주)디피코,화물차,기타형,3.8,47.0,4.7,3.1,초소형
3,CEVO-C SE,주식회사 쎄보모빌리티,승용차,일반형,6.3,69.0,6.7,5.8,초소형
4,포트로 탑(HMT-250T),(주)디피코,화물차,기타형,4.2,69.0,5.1,3.4,초소형
...,...,...,...,...,...,...,...,...,...
2833,Golf 2.0 TDI,폭스바겐그룹코리아 주식회사,승용차,일반형,17.3,NaN,15.2,20.8,1등급
2834,BMW 218d Active Tourer,BMW코리아㈜,승용차,일반형,16.0,NaN,14.3,18.7,1등급
2835,스포티지(NQ5) HEV PE 1.6T-GDI 2WD 6AT 18인치 빌트인캠 무,기아 주식회사,승용차,다목적형,16.3,NaN,16.9,15.5,1등급
2836,스포티지(NQ5) HEV PE 1.6T-GDI 2WD 6AT 17인치 빌트인캠 무,기아 주식회사,승용차,다목적형,16.3,NaN,16.9,15.5,1등급
2837,토요타 Camry,한국토요타자동차㈜,승용차,일반형,17.1,NaN,17.5,16.7,1등급

In [40]:
# total 변수 추가
exam.assign(total = exam['math'] + exam['english'] + exam['science'])

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [41]:
exam.assign(total = exam['math'] + exam['english'] + exam['science'],       # total 추가
            mean = (exam['math'] + exam['english'] + exam['science']) / 3)  # mean 추가

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [43]:
import numpy as np
exam.assign(test = np.where(exam['science'] >= 60, 'pass', 'fall'))

    id  nclass  math  english  science  test
0    1       1    50       98       50  fall
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fall
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fall
7    8       2    90       78       25  fall
8    9       3    20       98       15  fall
9   10       3    50       98       45  fall
10  11       3    65       65       65  pass
11  12       3    45       85       32  fall
12  13       4    46       98       65  pass
13  14       4    48       87       12  fall
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fall

In [44]:
# total 변수 추가
# total 기준 정렬
exam.assign(total = exam['math'] + exam['english'] + exam['science']) \
    .sort_values('total')

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186
9   10       3    50       98       45    193
7    8       2    90       78       25    193
10  11       3    65       65       65    195
0    1       1    50       98       50    198
2    3       1    45       86       78    209
12  13       4    46       98       65    209
14  15       4    75       56       78    209
6    7       2    80       90       45    215
1    2       1    60       97       60    217
19  20       5    78       83       58    219
15  16       4    58       98       65    221
16  17       5    65       68       98    231
5    6       2    50       89       98    237
18  19       5    89       68       87    244
17  18       5    80       78       90    248

In [46]:
# 긴 데이터 프레임명 지정
long_name = pd.read_csv('./data/exam.csv')

# long_name 직접 입력
long_name.assign(new = long_name['math'] + long_name['english'] + long_name['science'])

# long_name 대신 x 입력
long_name.assign(new = lambda x: x['math'] + x['english'] + x['science'])

    id  nclass  math  english  science  new
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219