In [8]:
a = 200
b = 300
c = 400
d = 500

In [9]:
print(a,b,c,d)

200 300 400 500

# \<h1>의 약자. 가장 큰 제목
## \<h2>의 약자. 2번째로 큰 제목

- 목록1
- 목록2
- 목록3

1. 목록1
2. 목록2
3. 목록3

In [20]:
import pandas as pd
df = pd.DataFrame(
    {
        'name':'지훈,유진,동현,민지'.split(","),
        'eng': [int(i) for i in '90,80,60,70'.split(',')],
        'math': [int(i) for i in '50,60,100,20'.split(',')],
    }
)
print(df)
display(df)

  name  eng  math
0   지훈   90    50
1   유진   80    60
2   동현   60   100
3   민지   70    20

  name  eng  math
0   지훈   90    50
1   유진   80    60
2   동현   60   100
3   민지   70    20

In [11]:
# info() df의 구조 출력
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   eng     4 non-null      int64
 2   math    4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 228.0+ bytes

In [12]:
df['eng']

0    90
1    80
2    60
3    70
Name: eng, dtype: int64

In [13]:
df['math']

0     50
1     60
2    100
3     70
Name: math, dtype: int64

In [14]:
df['name']

0    지훈
1    유진
2    동현
3    민지
Name: name, dtype: object

In [17]:
sum(df['math'])

280

In [18]:
len(df['math'])

4

In [21]:
sum(df['math']) / len(df['math'])

57.5

In [24]:
df_exam = pd.read_excel("./data/excel_exam.xlsx")
df_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [26]:
df_exam = pd.read_excel("./data/아파트(매매)_실거래가2024년전체.xlsx")
df_exam

,NO,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),동,층,매수자,매도자,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,등기일자
0,1,서울특별시 용산구 이촌동,300-23,300,23,한강맨숀,101.950,202412,31,409940,16,4,개인,개인,1971,이촌로 248,-,중개거래,"서울 서초구, 서울 용산구",25.01.21
1,2,서울특별시 성동구 행당동,347,347,0,대림e-편한세상,59.960,202412,31,110000,135,4,개인,개인,2000,행당로 79,-,중개거래,서울 성동구,25.03.17
2,3,서울특별시 종로구 홍파동,199,199,0,경희궁자이(2단지),84.614,202412,31,233000,209,4,개인,개인,2017,송월길 99,-,중개거래,서울 종로구,25.03.27
3,4,서울특별시 성동구 금호동4가,235,235,0,서울숲2차푸르지오,114.771,202412,31,207000,-,3,개인,개인,2012,금호로 17,20250122,중개거래,서울 성동구,-
4,5,서울특별시 동대문구 장안동,336,336,0,장안현대홈타운(336),59.610,202412,31,80500,제122동,11,개인,개인,2003,장한로18길 82-14,-,중개거래,서울 동대문구,25.03.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57208,57209,서울특별시 도봉구 쌍문동,731,731,0,e편한세상,84.978,202401,1,61000,102,1,개인,개인,2007,노해로41가길 16,-,중개거래,서울 도봉구,24.02.26
57209,57210,서울특별시 은평구 진관동,102,102,0,박석고개1단지힐스테이트(116~131동)BL2-1,84.720,202401,1,97000,127,13,개인,개인,2009,진관1로 21-10,-,중개거래,서울 은평구,24.02.19
57210,57211,서울특별시 송파구 가락동,165,165,0,래미안파크팰리스,84.885,202401,1,149000,114,5,개인,개인,2007,동남로 225,-,중개거래,서울 송파구,24.02.20
57211,57212,서울특별시 강동구 상일동,519,519,0,고덕아르테온,59.980,202401,1,117500,315,10,개인,개인,2020,고덕로 360,-,중개거래,서울 강동구,24.02.26
57212,57213,서울특별시 송파구 가락동,53,53,0,"가락3차쌍용스윗닷홈101동,102동",59.940,202401,1,100000,101,11,개인,개인,2005,송이로21길 23,-,중개거래,서울 송파구,24.03.26

In [27]:
import pandas as pd
df = pd.DataFrame(
    {
        '제품':'사과,딸기,수박'.split(","),
        '가격': [int(i) for i in '1800,1500,3000'.split(',')],
        '판매량': [int(i) for i in '24,38,13'.split(',')],
    }
)
df

   제품    가격  판매량
0  사과  1800   24
1  딸기  1500   38
2  수박  3000   13

In [32]:
sum(df['가격']) / len(df['가격'])

2100.0

In [33]:
sum(df['판매량']) / len(df['판매량'])

25.0

In [37]:
df_exam = pd.read_excel('./data/excel_exam.xlsx')
df_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [50]:
df_apt = pd.read_excel('./data/아파트(매매)_실거래가2024년전체.xlsx')
df_apt

,NO,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),동,층,매수자,매도자,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,등기일자
0,1,서울특별시 동대문구 장안동,336,336,0,장안현대홈타운(336),84.870,202412,31,96500,제122동,18,개인,개인,2003,장한로18길 82-14,-,중개거래,서울 동대문구,25.03.04
1,2,서울특별시 광진구 광장동,576,576,0,광장현대9단지,59.970,202412,31,112500,902,4,개인,개인,1999,아차산로69길 19,-,중개거래,서울 광진구,25.02.28
2,3,서울특별시 용산구 동자동,2025-08-19 00:00:00,19,8,동자,27.340,202412,31,44000,비,3,개인,개인,1969,한강대로104마길 30,-,중개거래,서울 용산구,25.01.13
3,4,서울특별시 종로구 홍파동,199,199,0,경희궁자이(2단지),84.614,202412,31,233000,209,4,개인,개인,2017,송월길 99,-,중개거래,서울 종로구,25.03.27
4,5,서울특별시 동대문구 용두동,792,792,0,래미안 허브리츠,59.980,202412,31,105800,101,10,개인,개인,2011,정릉천동로 36,-,중개거래,서울 동대문구,25.03.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57206,57207,서울특별시 도봉구 쌍문동,731,731,0,e편한세상,84.978,202401,1,61000,102,1,개인,개인,2007,노해로41가길 16,-,중개거래,서울 도봉구,24.02.26
57207,57208,서울특별시 은평구 진관동,102,102,0,박석고개1단지힐스테이트(116~131동)BL2-1,84.720,202401,1,97000,127,13,개인,개인,2009,진관1로 21-10,-,중개거래,서울 은평구,24.02.19
57208,57209,서울특별시 송파구 가락동,53,53,0,"가락3차쌍용스윗닷홈101동,102동",59.940,202401,1,100000,101,11,개인,개인,2005,송이로21길 23,-,중개거래,서울 송파구,24.03.26
57209,57210,서울특별시 송파구 가락동,165,165,0,래미안파크팰리스,84.885,202401,1,149000,114,5,개인,개인,2007,동남로 225,-,중개거래,서울 송파구,24.02.20
57210,57211,서울특별시 강동구 상일동,519,519,0,고덕아르테온,59.980,202401,1,117500,315,10,개인,개인,2020,고덕로 360,-,중개거래,서울 강동구,24.02.26

In [40]:
df_no_var = pd.read_excel('./data/excel_exam_novar.xlsx' ,header = None)
df_no_var

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12

In [55]:
df_apt2 = pd.read_excel("./data/아파트(매매)_실거래가_20250425123956.csv.xlsx", skiprows=15)
df_apt2

,NO,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),동,층,매수자,매도자,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,등기일자
0,1,서울특별시 동대문구 장안동,336,336,0,장안현대홈타운(336),84.870,202412,31,96500,제122동,18,개인,개인,2003,장한로18길 82-14,-,중개거래,서울 동대문구,25.03.04
1,2,서울특별시 광진구 광장동,576,576,0,광장현대9단지,59.970,202412,31,112500,902,4,개인,개인,1999,아차산로69길 19,-,중개거래,서울 광진구,25.02.28
2,3,서울특별시 용산구 동자동,2025-08-19 00:00:00,19,8,동자,27.340,202412,31,44000,비,3,개인,개인,1969,한강대로104마길 30,-,중개거래,서울 용산구,25.01.13
3,4,서울특별시 종로구 홍파동,199,199,0,경희궁자이(2단지),84.614,202412,31,233000,209,4,개인,개인,2017,송월길 99,-,중개거래,서울 종로구,25.03.27
4,5,서울특별시 동대문구 용두동,792,792,0,래미안 허브리츠,59.980,202412,31,105800,101,10,개인,개인,2011,정릉천동로 36,-,중개거래,서울 동대문구,25.03.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57206,57207,서울특별시 도봉구 쌍문동,731,731,0,e편한세상,84.978,202401,1,61000,102,1,개인,개인,2007,노해로41가길 16,-,중개거래,서울 도봉구,24.02.26
57207,57208,서울특별시 은평구 진관동,102,102,0,박석고개1단지힐스테이트(116~131동)BL2-1,84.720,202401,1,97000,127,13,개인,개인,2009,진관1로 21-10,-,중개거래,서울 은평구,24.02.19
57208,57209,서울특별시 송파구 가락동,53,53,0,"가락3차쌍용스윗닷홈101동,102동",59.940,202401,1,100000,101,11,개인,개인,2005,송이로21길 23,-,중개거래,서울 송파구,24.03.26
57209,57210,서울특별시 송파구 가락동,165,165,0,래미안파크팰리스,84.885,202401,1,149000,114,5,개인,개인,2007,동남로 225,-,중개거래,서울 송파구,24.02.20
57210,57211,서울특별시 강동구 상일동,519,519,0,고덕아르테온,59.980,202401,1,117500,315,10,개인,개인,2020,고덕로 360,-,중개거래,서울 강동구,24.02.26

In [56]:
df_apt2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57211 entries, 0 to 57210
Data columns (total 20 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NO        57211 non-null  int64
 1   시군구       57211 non-null  object
 2   번지        57211 non-null  object
 3   본번        57211 non-null  int64
 4   부번        57211 non-null  int64
 5   단지명       57211 non-null  object
 6   전용면적(㎡)   57211 non-null  float64
 7   계약년월      57211 non-null  int64
 8   계약일       57211 non-null  int64
 9   거래금액(만원)  57211 non-null  int64
 10  동         57211 non-null  object
 11  층         57211 non-null  int64
 12  매수자       57211 non-null  object
 13  매도자       57211 non-null  object
 14  건축년도      57211 non-null  int64
 15  도로명       57211 non-null  object
 16  해제사유발생일   57211 non-null  object
 17  거래유형      57211 non-null  object
 18  중개사소재지    57211 non-null  object
 19  등기일자      57211 non-null  object
dtypes: float64(1), int64(8), object(11)
memory usage: 8.7+ MB

In [62]:
df_apt3 = pd.read_excel('./data/202505_월간시계열(PIR 갱신전).xlsx','2.매매APT',skiprows=1)
df_apt3

,구분,전국,서울특별시,강북\n14개구,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 180,Unnamed: 181,양산,거제,진주시,김해시,통영시,제주/\n서귀포,제주특별자치도,기타지방
0,NaN,NaN,NaN,NaN,강북구,광진구,노원구,도봉구,동대문구,마포구,...,의창구,진해구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Classification,Total,Seoul,Northern seoul,Gangbuk-gu,Gwangjin-gu,Nowon-gu,Dobong-gu,Dongdaemun-gu,Mapo-gu,...,Uichang,Jinhae,Yangsan,Geoje,Jinju,Kimhae,Tongyoung,Jeju-do,Jeju/\nSeogwipo,Non-Metropolitan Area
2,86.1,15.910037,12.634687,17.654568,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,15.910037,12.656584,17.625626,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,15.880737,12.634687,17.596684,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470,2025.1,89.447547,93.364574,89.906732,87.19132,98.901958,82.726668,81.300791,89.161525,98.401348,...,94.062674,97.650085,91.60418,82.327069,103.085296,88.871128,98.442726,NaN,97.282529,95.052207
471,2,89.321834,93.4228,89.894321,87.165965,98.999055,82.657667,81.134463,89.118189,98.436197,...,93.93468,97.447784,91.235591,81.783163,103.109793,88.541094,98.092985,NaN,97.150161,94.871636
472,3,89.281285,94.027271,90.078237,87.12441,99.37555,82.642452,81.060285,89.313645,98.992572,...,93.753165,97.283284,90.701074,81.258784,103.172346,88.337252,97.381152,NaN,96.607214,94.69143
473,4,89.303238,94.952912,90.499354,87.09676,100.538606,82.595264,80.98015,89.530644,100.347715,...,93.403992,97.049851,90.305057,80.852049,103.272496,88.015074,97.09993,NaN,96.207725,94.553249
474,5,89.318246,95.534213,90.740056,87.056109,101.234923,82.559687,80.968883,89.680848,101.017438,...,93.342869,96.839216,90.039825,79.576077,103.346468,87.821305,96.619473,NaN,96.103154,94.46507

In [65]:
df_fruits = pd.read_excel('./data/과일가격.xlsx')
df_fruits

   제품    가격  판매량
0  사과  1800   24
1  딸기  1500   38
2  수박  3000   13

In [67]:
df_examcsv = pd.read_csv('./data/exam.csv')
df_examcsv

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [68]:
df_examcsv.to_csv('./data/new_exam.csv',index=False)
print('to_csv END')

to_csv END

- DataFrame으로 크롤링하기
- 정적페이지내 <table>를 추출할 때 read_thml(url) 이용

In [ ]:
df_melon = pd.DataFrame({
    "no":순위,
    "title":노래제목,
    "singer":가수이름
})

In [73]:
import requests
url = "https://www.melon.com/chart/index.htm"
html = requests.get(url, headers={ "user-agent": "Mozilla/5.0"}).text
df_melon_100 = pd.read_html(html)
len(df_melon_100)

C:\Users\dlsgh\AppData\Local\Temp\ipykernel_26264\2571244593.py:4: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df_melon_100 = pd.read_html(html)

1

In [75]:
df_melon_100[0]

,Unnamed: 0,순위,순위등락,앨범이미지,곡 상세가기,곡정보,앨범,좋아요,듣기,담기,다운,뮤비
0,NaN,1위,순위 동일 0,NaN,곡정보,너에게 닿기를 10CM,너에게 닿기를,좋아요 총건수 0,듣기,담기,다운로드,뮤직비디오
1,NaN,2위,순위 동일 0,NaN,곡정보,Drowning WOODZ,OO-LI,좋아요 총건수 0,듣기,담기,다운로드,뮤직비디오
2,NaN,3위,순위 동일 0,NaN,곡정보,모르시나요(PROD.로코베리) 조째즈,모르시나요,좋아요 총건수 0,듣기,담기,다운로드,뮤직비디오
3,NaN,4위,순위 동일 0,NaN,곡정보,like JENNIE 제니 (JENNIE),Ruby,좋아요 총건수 0,듣기,담기,다운로드,뮤직비디오
4,NaN,5위,순위 동일 0,NaN,곡정보,TOO BAD (feat. Anderson .Paak) G-DRAGON,Übermensch,좋아요 총건수 0,듣기,담기,다운로드,뮤직비디오
...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,96위,순위 동일 0,NaN,곡정보,미안해 미워해 사랑해 Crush,눈물의 여왕 OST Part.4,좋아요 총건수 0,듣기,담기,다운로드,뮤직비디오
96,NaN,97위,순위 동일 0,NaN,곡정보,"Sweet Dreams (feat. Miguel) j-hope, Miguel",Sweet Dreams (feat. Miguel),좋아요 총건수 0,듣기,담기,다운로드,뮤직비디오
97,NaN,98위,단계 상승 1,NaN,곡정보,Odyssey RIIZE,ODYSSEY - The 1st Album,좋아요 총건수 0,듣기,담기,다운로드,뮤직비디오
98,NaN,99위,단계 하락 1,NaN,곡정보,London Boy 임영웅,Polaroid,좋아요 총건수 0,듣기,담기,다운로드,뮤직비디오
99,NaN,100위,순위 진입,NaN,곡정보,해야 (HEYA) IVE (아이브),IVE SWITCH,좋아요 총건수 0,듣기,담기,다운로드,뮤직비디오

In [81]:
# naver_decorator.py
import requests

def web_get(url, encoding=""):
    response = requests.get(url, headers={ "user-agent": "Mozilla/5.0"})
    if encoding != "":
        response.encoding = encoding # 유니코드로 인코딩
    html_text = response.text
    return html_text # 함수끝

def find_text(html_text, selector):
    from bs4 import BeautifulSoup as bs
    soup = bs(html_text, 'html.parser')
    return soup.select_one(selector).get_text()

def find_text_list(html_text, selector):
    from bs4 import BeautifulSoup as bs
    # html을 잘 정리된 형태로 변환
    soup = bs(html_text, 'html.parser')
    tag_list = soup.select(selector)
    
    result_list = []
    for tag in tag_list:
        result_list.append(tag.get_text())
    return result_list


def daum_news_list( target_func ):
    def wrapper():
        html = web_get("https://news.daum.net/tech", encoding="utf-8")
        tit_list = find_text_list(html, ".list_newsheadline2 .tit_txt, .list_newsblock .tit_txt")
        target_func(tit_list)
    return wrapper

def naver_weather( target_func ):
    def wrapper(city):
        html = web_get( 'https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%s&ackey=ki3g7cut' % ("날씨 "+city) )
        temp = find_text(html, ".temperature_text")
        weather = find_text(html, ".weather")
        target_func(temp=temp, weather=weather)
    return wrapper

@naver_weather
def print_weather(city="서울",temp="", weather=""):
    print("온도:%s" % temp)
    print("날씨: %s" % weather)

@daum_news_list
def print_news_list(news_list=[]):
    print("응답갯수=%s" % len(news_list))
    for t in news_list:
        print(t)

# if __name__ == "__main__":
    # html = web_get( 'https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EB%82%A0%EC%94%A8+%EC%84%9C%EC%9A%B8&ackey=ki3g7cut' )
    # t = find_text(html, ".temperature_text")
    # print(t)
    # t = find_text(html, ".weather")
    # print(t)
    # print_weather("강릉")
    # print_news_list()

In [82]:
    # 환율테스트
    url="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ssc=tab.nx.all&query=%ED%99%98%EC%9C%A8&oquery=%EB%82%A0%EC%94%A8+%EC%84%9C%EC%9A%B8&tqi=juIgElqX5mNssFBbN5KssssssIG-282194&ackey=85nz0koz"
    html = web_get(url)
    current_name_list = find_text_list(html, ".csp dt em,.csd dt em")
    print(current_name_list)
    current_price_list = find_text_list(html, ".csp .spt_con>strong,.csd  .spt_con>strong")
    current_price_list = [ float(cp.replace(",","")) for cp in current_price_list]
    print(current_price_list)
    # current_list = dict(zip(current_name_list,current_price_list))
    # print(current_list)

['USD ', 'JPY 100', 'EUR ', 'CNY ', 'GBP ', 'AUD ']
[1364.8, 956.24, 1557.51, 190.4, 1854.08, 890.67]

In [83]:
df_curr = pd.DataFrame({
    "name":current_name_list,
    "money":current_price_list
})
df_curr

      name    money
0     USD   1364.80
1  JPY 100   956.24
2     EUR   1557.51
3     CNY    190.40
4     GBP   1854.08
5     AUD    890.67

In [85]:
df_curr.to_csv('./data/환율.csv',index=False)
print('ok')

ok